{
    "compilerOptions": {
        "strict": true,
        "target": "ESNext",
        "module": "ESNext",
        "outDir": "../../dist-electron",
        "skipLibCheck": true,
        "moduleResolution": "bundler"
    }
}